{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": [],
        },
        {
            "label": "make_scratch",
            "type": "shell",
            "command": "make scratch",
            "args": [],
        },
        {
            "label": "install_dependecies",
            "type": "shell",
            "command": "sudo apt-get install libx11-dev libgl1-mesa-glx libgl1-mesa-dev libglfw3-dev libglfw3 nvidia-cuda-toolkit libpnetcdf-dev libnetcdf-c++4 libnetcdf-c++4-dev",
            "args": [],
        },
    ]
}